<!DOCTYPE html>
<html>
<head>

	<title>WAC 2021</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="styles/radioactive.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="chapters-boxes">
<div class="chapters">Info</div><br>
<a href="https://radioactive.w-i-t-m.net/" target="_">Radio-active Monstrosities</a><br>
Angeliki Diakrousi<br>
Artist/Designer<br>
Rotterdam<br>
angeliki@w-i-t-m.net<br>
<a href="https://radioactive.w-i-t-m.net/" target="_"><img src="radioactive.png" width="40%"></a>
</div>
<div class="chapters-boxes">
<div class="chapters">Introduction</div><br>
<p>In this paper, I describe the artwork Radio-active Monstrosities, a web-audio interface that addresses ways of listening to collective voices and certain female-sounding voices that are perceived as inappropriate or annoying — because of the quality of their sound, their gender, the medium's distortions but also stereotypes and collective memories that they often awake. These are verbal expressions that have been associated with forms of 'monstrosity' since ancient times. Visitors of the page are invited to record themselves and choose a type of distortion to participate in, forming new imaginaries around technologically-mediated voices, which through their technical 'monstrosity', can reveal other forms of speech.</p> 

<a href="/WAC_paper_radioactive.pdf" target="_">paper</a>
</div>
<div class="chapters-boxes">
<div class="chapters">Web Audio distortions</div><br>
<table>
	<tr style="background-color:rgba(254, 223, 46,0.4)">
		<td>
			<h4>./collective_voice</h4>
<img class="diagram" src="collective_diagr.png">
		</td>
		<td>
			<h4>./echo_voice</h4>
<img class="diagram" src="echo_diagr.png">
		</td>
	</tr>
	<tr style="background-color:rgba(254, 223, 46,0.4)">
		<td>
			<h4>./lowpitch_voice</h4>
<img class="diagram" src="lowpitch_diagr.png">
		</td>
		<td>
			<h4>./lowpass_voice</h4>
<img class="diagram" src="lowpass_diagr.png">
		</td>
	</tr>
</table>

</div>
<div class="chapters-boxes">
<div class="chapters">Intention</div>
<table>
	<tr>
		<td>
			<h4>./collective_voice</h4>
<img class="sketch" src="imaginative_diagram_collective.png">
		</td>
		<td>
			<h4>./echo_voice</h4>
<img class="sketch" src="imaginative_diagram_echo.png">
		</td>
	</tr>
	<tr>
		<td>
			<h4>./lowpitch_voice</h4>
<img class="sketch" src="imaginative_diagram_lowpitch.png">
		</td>
		<td>
			<h4>./lowpass_voice</h4>
<img class="sketch" src="imaginative_diagram_lowpass.png">
		</td>
	</tr>
</table>

</div>
<div class="chapters-boxes">
<div class="chapters">Current state</div>
<p><a href="https://gitlab.com/nglk/radioactive/-/issues" target="_">Code</a></p>
<p><a href="https://gitlab.com/nglk/radioactive" target="_">Issues</a></p>
</div>
<div class="chapters-boxes">
<div class="chapters">Thoughts after</div>
<p>The   voice   is   an   integral   part   of   one's   political   and   personalidentity. Living in an era of voice data and collection throughapps,   browsers   and   speech   analysis   devices   privacy   is   oftenviolated   and   speaking   is   submitted   to   control   by   big   techcompanies and governmental authority. At the same time onlineplatforms become the main political sphere for speaking publiclyand chat apps the communication channels  for organizing anddemonstrating   with   voice   messages.   By   observing   through   adifferent angle the  Radio-active Monstrosities  platform and theincluded examples, I realize that the distortion camouflages theactual vocal identity, and allows anonymity. It can be used as an‘audio mask’ that transforms the voice, and thereby the identity,into another selfhood, either plural or singular. The distortion ofthe voice becomes its quality, that is re-claimed, and bears thedamage and traumas — caused by the technology used, the bias,social restrictions and political reasons — through which needs,opinions and desires are expressed. I would imagine the browser as a ‘monstrous deformer’ thatallows an active auscultation of the — political, social, technical— contemporary audible Internet's alienation.</p>

</div>
</body>
</html>